{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": "Allows user to track employee data.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nigeldwatkins/Employee-Tracker.git"
  },
  "author": "https://github.com/nigeldwatkins",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nigeldwatkins/Employee-Tracker/issues"
  },
  "homepage": "https://github.com/nigeldwatkins/Employee-Tracker#readme",
  "dependencies": {
    "dotenv": "^16.3.1",
    "inquirer": "^8.2.4",
    "mysql2": "^3.4.1",
    "node": "^20.2.0",
    "node-modules": "^1.0.1"
  }
}
